{
    "name": "Gauntlet",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "2cfd4310-adb2-11e9-a8f0-1d568ff0aaac",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\t-sadavi\\Desktop\\hackathon2019\\Gauntlet\\Gauntlet.bot"
}
